Starting MAKE...
creating project.mk 

lib/counter8.asm

lib/counter8int.asm

lib/ezadc.asm

lib/ezadcint.asm

lib/lcd.asm

lib/lpf2.asm

lib/onewire.asm

lib/onewireint.asm

lib/pga.asm

lib/psocconfig.asm

lib/psocconfigtbl.asm

lib/sleeptimer.asm

lib/sleeptimerint.asm

lib/uart.asm

lib/uartint.asm

lib/uartplus.asm

./boot.asm

Linking..

  ROM 29% full. 4635 out of 16384 bytes used (does not include absolute areas).

  RAM 35% full. 89 bytes used (does not include stack usage).

Built with ICCM8C STD V7.05.00

 
MiriamNoldPSoClab4 - 0 error(s) 0 warning(s) 11:38:51

